<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="inotr_sistemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankaHesapBilgisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirmaID" Type="Int32" />
    <Property Name="BankaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankaSube" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ParaBirimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HesapNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IbanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Firma" Relationship="Self.FK_BankaHesapBilgisi_Firma1" FromRole="BankaHesapBilgisi" ToRole="Firma" />
  </EntityType>
  <EntityType Name="DestekBildirimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DestekKategoriID" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="IsID" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dosya" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DestekKategori" Relationship="Self.FK_DestekBildirimler_DestekKategori" FromRole="DestekBildirimler" ToRole="DestekKategori" />
    <NavigationProperty Name="Isler" Relationship="Self.FK_DestekBildirimler_Isler" FromRole="DestekBildirimler" ToRole="Isler" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_DestekBildirimler_Musteri" FromRole="DestekBildirimler" ToRole="Musteri" />
    <NavigationProperty Name="DestekMesajlari" Relationship="Self.FK_DestekMesaj_DestekBildirim" FromRole="DestekBildirimler" ToRole="DestekMesajlari" />
  </EntityType>
  <EntityType Name="DestekKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DestekBildirimler" Relationship="Self.FK_DestekBildirimler_DestekKategori" FromRole="DestekKategori" ToRole="DestekBildirimler" />
  </EntityType>
  <EntityType Name="DestekMesajlari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DestekBildirimID" Type="Int32" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DestekBildirimler" Relationship="Self.FK_DestekMesaj_DestekBildirim" FromRole="DestekMesajlari" ToRole="DestekBildirimler" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_DestekMesaj_Kullanici" FromRole="DestekMesajlari" ToRole="Kullanici" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_DestekMesaj_Musteri" FromRole="DestekMesajlari" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="Evrak">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="EvrakTurID" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="Adi" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Yolu" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EvrakTur" Relationship="Self.FK_Evrak_EvrakTur" FromRole="Evrak" ToRole="EvrakTur" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Evrak_Musteri" FromRole="Evrak" ToRole="Musteri" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_Evrak_Tedarikci" FromRole="Evrak" ToRole="Tedarikci" />
  </EntityType>
  <EntityType Name="EvrakTur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Evrak" Relationship="Self.FK_Evrak_EvrakTur" FromRole="EvrakTur" ToRole="Evrak" />
  </EntityType>
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlceID" Type="Int32" />
    <Property Name="ilID" Type="Int32" />
    <Property Name="Adi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gsm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BankaHesapBilgisi" Relationship="Self.FK_BankaHesapBilgisi_Firma1" FromRole="Firma" ToRole="BankaHesapBilgisi" />
    <NavigationProperty Name="il" Relationship="Self.FK_Firma_il" FromRole="Firma" ToRole="il" />
    <NavigationProperty Name="ilce" Relationship="Self.FK_Firma_ilce1" FromRole="Firma" ToRole="ilce" />
  </EntityType>
  <EntityType Name="GelirFatura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="SatisSiparisID" Type="Int32" />
    <Property Name="ToplamTutar" Type="Double" />
    <Property Name="ToplamKdv" Type="Double" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OlusumTarihi" Type="DateTime" Precision="3" />
    <Property Name="FaturaTarih" Type="DateTime" Precision="3" />
    <Property Name="SonOdemeTarih" Type="DateTime" Precision="3" />
    <Property Name="OdemeDurum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GelirFatura_Detay" Relationship="Self.FK_GelirFatura_Detay_GelirFatura" FromRole="GelirFatura" ToRole="GelirFatura_Detay" />
    <NavigationProperty Name="GelirFatura1" Relationship="Self.FK_GelirFatura_GelirFatura" FromRole="GelirFatura" ToRole="GelirFatura1" />
    <NavigationProperty Name="GelirFatura2" Relationship="Self.FK_GelirFatura_GelirFatura" FromRole="GelirFatura1" ToRole="GelirFatura" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_GelirFatura_Musteri" FromRole="GelirFatura" ToRole="Musteri" />
    <NavigationProperty Name="SatisSiparis" Relationship="Self.FK_GelirFatura_SatisSiparis" FromRole="GelirFatura" ToRole="SatisSiparis" />
    <NavigationProperty Name="GelirOdeme" Relationship="Self.FK_GelirOdeme_GelirFatura" FromRole="GelirFatura" ToRole="GelirOdeme" />
  </EntityType>
  <EntityType Name="GelirFatura_Detay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirFaturaID" Type="Int32" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tutar" Type="Double" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="KdvOrani" Type="Double" />
    <Property Name="ToplamTutar" Type="Double" />
    <NavigationProperty Name="GelirFatura" Relationship="Self.FK_GelirFatura_Detay_GelirFatura" FromRole="GelirFatura_Detay" ToRole="GelirFatura" />
  </EntityType>
  <EntityType Name="GelirOdeme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GelirFaturaID" Type="Int32" />
    <Property Name="Tutar" Type="Double" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GelirFatura" Relationship="Self.FK_GelirOdeme_GelirFatura" FromRole="GelirOdeme" ToRole="GelirFatura" />
    <NavigationProperty Name="KasaHareketleri" Relationship="Self.FK_KasaHareket_GelirOdeme" FromRole="GelirOdeme" ToRole="KasaHareketleri" />
  </EntityType>
  <EntityType Name="GenelTasarimAyarlari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IndexLogo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="loginLogo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="PanelLogo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="FavikonIkon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ikon" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="AcilisBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YoneticiGirisBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YoneticiPanelBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MusteriGirisBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MusteriPanelBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Renk1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Renk2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IndexArkaplanResim" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="YoneticiArkaplanResim" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="MusteriArkaPlanResim" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="FaturaAltBilgi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SiparisUstBilgi" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="SiparisAltBilgi" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="MailTasarimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GiderFatura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatinAlmaSiparisID" Type="Int32" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="ToplamTutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KdvToplam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FaturaTarih" Type="DateTime" Precision="3" />
    <Property Name="SonOdemeTarih" Type="DateTime" Precision="3" />
    <Property Name="FaturaOlusumTarihi" Type="DateTime" Precision="3" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OdemeDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SatinAlmaSiparis" Relationship="Self.FK_GiderFatura_SatinAlmaSiparis" FromRole="GiderFatura" ToRole="SatinAlmaSiparis" />
    <NavigationProperty Name="GiderFatura_Detay" Relationship="Self.FK_GiderFatura_Sub_GiderFatura" FromRole="GiderFatura" ToRole="GiderFatura_Detay" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_GiderFatura_Tedarikci" FromRole="GiderFatura" ToRole="Tedarikci" />
    <NavigationProperty Name="GiderOdeme" Relationship="Self.FK_GiderOdeme_GiderFatura" FromRole="GiderFatura" ToRole="GiderOdeme" />
  </EntityType>
  <EntityType Name="GiderFatura_Detay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderFaturaID" Type="Int32" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="KdvOrani" Type="Double" />
    <Property Name="ToplamTutar" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GiderFatura" Relationship="Self.FK_GiderFatura_Sub_GiderFatura" FromRole="GiderFatura_Detay" ToRole="GiderFatura" />
  </EntityType>
  <EntityType Name="GiderOdeme">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiderFaturaID" Type="Int32" />
    <Property Name="Tutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GiderFatura" Relationship="Self.FK_GiderOdeme_GiderFatura" FromRole="GiderOdeme" ToRole="GiderFatura" />
    <NavigationProperty Name="KasaHareketleri" Relationship="Self.FK_KasaHareket_GiderOdeme" FromRole="GiderOdeme" ToRole="KasaHareketleri" />
  </EntityType>
  <EntityType Name="il">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Firma" Relationship="Self.FK_Firma_il" FromRole="il" ToRole="Firma" />
    <NavigationProperty Name="ilce" Relationship="Self.FK_ilce_il1" FromRole="il" ToRole="ilce" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_Tedarikci_il" FromRole="il" ToRole="Tedarikci" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilID" Type="Int32" />
    <Property Name="IlceAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Firma" Relationship="Self.FK_Firma_ilce1" FromRole="ilce" ToRole="Firma" />
    <NavigationProperty Name="il" Relationship="Self.FK_ilce_il1" FromRole="ilce" ToRole="il" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Musteri_ilce" FromRole="ilce" ToRole="Musteri" />
    <NavigationProperty Name="MusteriAdaylari" Relationship="Self.FK_MusteriAday_ilce" FromRole="ilce" ToRole="MusteriAdaylari" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_Tedarikci_ilce" FromRole="ilce" ToRole="Tedarikci" />
  </EntityType>
  <EntityType Name="Isler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="SatinAlmaSiparisID" Type="Int32" />
    <Property Name="SatisSiparisID" Type="Int32" />
    <Property Name="UrunHizmetID" Type="Int32" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Acıklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resim" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="DestekBildirimler" Relationship="Self.FK_DestekBildirimler_Isler" FromRole="Isler" ToRole="DestekBildirimler" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Is_Musteri" FromRole="Isler" ToRole="Musteri" />
    <NavigationProperty Name="SatinAlmaSiparis" Relationship="Self.FK_Is_SatinAlmaSiparis" FromRole="Isler" ToRole="SatinAlmaSiparis" />
    <NavigationProperty Name="SatisSiparis" Relationship="Self.FK_Is_SatisSiparis" FromRole="Isler" ToRole="SatisSiparis" />
    <NavigationProperty Name="UrunHizmet" Relationship="Self.FK_Is_UrunHizmet" FromRole="Isler" ToRole="UrunHizmet" />
  </EntityType>
  <EntityType Name="Kasa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deger" Type="Double" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KasaHareketleri" Relationship="Self.FK_KasaHareketleri_Kasa" FromRole="Kasa" ToRole="KasaHareketleri" />
  </EntityType>
  <EntityType Name="KasaHareketleri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KasaID" Type="Int32" />
    <Property Name="GiderOdemeID" Type="Int32" />
    <Property Name="GelirOdemeID" Type="Int32" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GelirOdeme" Relationship="Self.FK_KasaHareket_GelirOdeme" FromRole="KasaHareketleri" ToRole="GelirOdeme" />
    <NavigationProperty Name="GiderOdeme" Relationship="Self.FK_KasaHareket_GiderOdeme" FromRole="KasaHareketleri" ToRole="GiderOdeme" />
    <NavigationProperty Name="Kasa" Relationship="Self.FK_KasaHareketleri_Kasa" FromRole="KasaHareketleri" ToRole="Kasa" />
  </EntityType>
  <EntityType Name="Kdv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KdvYuzdesi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UrunHizmet" Relationship="Self.FK_Urun_Kdv1" FromRole="Kdv" ToRole="UrunHizmet" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DestekMesajlari" Relationship="Self.FK_DestekMesaj_Kullanici" FromRole="Kullanici" ToRole="DestekMesajlari" />
    <NavigationProperty Name="KullaniciYetki" Relationship="Self.FK_KullaniciYetki_Kullanici" FromRole="Kullanici" ToRole="KullaniciYetki" />
  </EntityType>
  <EntityType Name="MiktarTur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MiktarTurAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UrunHizmet" Relationship="Self.FK_Urun_MiktarTur" FromRole="MiktarTur" ToRole="UrunHizmet" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlceID" Type="Int32" />
    <Property Name="YetkiID" Type="Int32" />
    <Property Name="FirmaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gsm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaturaUnvan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FaturaAdres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VergiDairesi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VergiNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="IletisimDurumu" Type="Int32" />
    <NavigationProperty Name="DestekBildirimler" Relationship="Self.FK_DestekBildirimler_Musteri" FromRole="Musteri" ToRole="DestekBildirimler" />
    <NavigationProperty Name="DestekMesajlari" Relationship="Self.FK_DestekMesaj_Musteri" FromRole="Musteri" ToRole="DestekMesajlari" />
    <NavigationProperty Name="Evrak" Relationship="Self.FK_Evrak_Musteri" FromRole="Musteri" ToRole="Evrak" />
    <NavigationProperty Name="GelirFatura" Relationship="Self.FK_GelirFatura_Musteri" FromRole="Musteri" ToRole="GelirFatura" />
    <NavigationProperty Name="ilce" Relationship="Self.FK_Musteri_ilce" FromRole="Musteri" ToRole="ilce" />
    <NavigationProperty Name="Isler" Relationship="Self.FK_Is_Musteri" FromRole="Musteri" ToRole="Isler" />
    <NavigationProperty Name="Yetki" Relationship="Self.FK_Musteri_Yetki" FromRole="Musteri" ToRole="Yetki" />
    <NavigationProperty Name="Not" Relationship="Self.FK_Not_Musteri" FromRole="Musteri" ToRole="Not" />
    <NavigationProperty Name="PosBilgisi" Relationship="Self.FK_PosBilgisi_Musteri" FromRole="Musteri" ToRole="PosBilgisi" />
    <NavigationProperty Name="SatisSiparis" Relationship="Self.FK_SatisSiparis_Musteri" FromRole="Musteri" ToRole="SatisSiparis" />
    <NavigationProperty Name="SatisTalep" Relationship="Self.FK_SatisTalep_Musteri" FromRole="Musteri" ToRole="SatisTalep" />
    <NavigationProperty Name="SatisTeklif" Relationship="Self.FK_SatisTeklif_Musteri" FromRole="Musteri" ToRole="SatisTeklif" />
  </EntityType>
  <EntityType Name="MusteriAdaylari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlceID" Type="Int32" />
    <Property Name="FirmaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="ilce" Relationship="Self.FK_MusteriAday_ilce" FromRole="MusteriAdaylari" ToRole="ilce" />
    <NavigationProperty Name="SatisTalep" Relationship="Self.FK_SatisTalep_MusteriAday" FromRole="MusteriAdaylari" ToRole="SatisTalep" />
    <NavigationProperty Name="SatisTeklif" Relationship="Self.FK_SatisTeklif_MusteriAday" FromRole="MusteriAdaylari" ToRole="SatisTeklif" />
  </EntityType>
  <EntityType Name="Not">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Not_Musteri" FromRole="Not" ToRole="Musteri" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_Not_Tedarikci" FromRole="Not" ToRole="Tedarikci" />
  </EntityType>
  <EntityType Name="PosBilgisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="MurstID" Type="Int32" />
    <Property Name="BankaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_PosBilgisi_Musteri" FromRole="PosBilgisi" ToRole="Musteri" />
  </EntityType>
  <EntityType Name="SatinAlmaBankaHesapBilgisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatinAlmaTedarikID" Type="Int32" />
    <Property Name="BankaAdi" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="BankaSube" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParaBirimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HesapNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IbanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_SatinAlmaBankaHesapBilgisi_SatinAlmaTedarik1" FromRole="SatinAlmaBankaHesapBilgisi" ToRole="Tedarikci" />
  </EntityType>
  <EntityType Name="SatinAlmaSiparis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatinAlmaTeklifID" Type="Int32" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="KdvToplam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ToplamTutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ToplamIndirim" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Vade" Type="Double" />
    <Property Name="OdemeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeklifDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenelToplamTutar" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GiderFatura" Relationship="Self.FK_GiderFatura_SatinAlmaSiparis" FromRole="SatinAlmaSiparis" ToRole="GiderFatura" />
    <NavigationProperty Name="Isler" Relationship="Self.FK_Is_SatinAlmaSiparis" FromRole="SatinAlmaSiparis" ToRole="Isler" />
    <NavigationProperty Name="SatinAlmaTeklif" Relationship="Self.FK_SatinAlmaSiparis_SatinAlmaTeklif" FromRole="SatinAlmaSiparis" ToRole="SatinAlmaTeklif" />
    <NavigationProperty Name="SatinAlmaSiparis_Detay" Relationship="Self.FK_SatinAlmaSiparis_Sub_SatinAlmaSiparis" FromRole="SatinAlmaSiparis" ToRole="SatinAlmaSiparis_Detay" />
  </EntityType>
  <EntityType Name="SatinAlmaSiparis_Detay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SatinAlmaSiparisID" Type="Int32" />
    <Property Name="KdvToplam" Type="Double" />
    <Property Name="ToplamIndirim" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Vade" Type="Int32" />
    <Property Name="OdemeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeklifDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenelToplamTutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SatinAlmaSiparis" Relationship="Self.FK_SatinAlmaSiparis_Sub_SatinAlmaSiparis" FromRole="SatinAlmaSiparis_Detay" ToRole="SatinAlmaSiparis" />
  </EntityType>
  <EntityType Name="SatinAlmaTeklif">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TedarikciID" Type="Int32" />
    <Property Name="KdvToplam" Type="Double" />
    <Property Name="ToplamTutar" Type="Double" />
    <Property Name="ToplamIndirim" Type="Double" />
    <Property Name="Vade" Type="Int32" />
    <Property Name="OdemeTuru" Type="Int32" />
    <Property Name="TeklifDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenelToplamTutar" Type="Double" />
    <Property Name="Durum" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="TeklifTarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SatinAlmaSiparis" Relationship="Self.FK_SatinAlmaSiparis_SatinAlmaTeklif" FromRole="SatinAlmaTeklif" ToRole="SatinAlmaSiparis" />
    <NavigationProperty Name="SatinAlmaTeklif_Detay" Relationship="Self.FK_SatinAlmaTeklif_Detay_SatinAlmaTeklif" FromRole="SatinAlmaTeklif" ToRole="SatinAlmaTeklif_Detay" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_SatinAlmaTeklif_Tedarikci" FromRole="SatinAlmaTeklif" ToRole="Tedarikci" />
  </EntityType>
  <EntityType Name="SatinAlmaTeklif_Detay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatinAlmaTeklifID" Type="Int32" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Indirim" Type="Double" />
    <Property Name="BirimFiyat" Type="Double" />
    <Property Name="KdvOran" Type="Double" />
    <Property Name="KdvTutar" Type="Double" />
    <Property Name="ToplamTutar" Type="Double" />
    <Property Name="KalemAdi" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SatinAlmaTeklif" Relationship="Self.FK_SatinAlmaTeklif_Detay_SatinAlmaTeklif" FromRole="SatinAlmaTeklif_Detay" ToRole="SatinAlmaTeklif" />
  </EntityType>
  <EntityType Name="SatisSiparis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatisTeklifID" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="KdvToplam" Type="Double" />
    <Property Name="ToplamTutar" Type="Double" />
    <Property Name="ToplamIndirim" Type="Double" />
    <Property Name="Vade" Type="Double" />
    <Property Name="OdemeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeklifDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenelToplam" Type="Double" />
    <NavigationProperty Name="GelirFatura" Relationship="Self.FK_GelirFatura_SatisSiparis" FromRole="SatisSiparis" ToRole="GelirFatura" />
    <NavigationProperty Name="Isler" Relationship="Self.FK_Is_SatisSiparis" FromRole="SatisSiparis" ToRole="Isler" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_SatisSiparis_Musteri" FromRole="SatisSiparis" ToRole="Musteri" />
    <NavigationProperty Name="SatisTeklif" Relationship="Self.FK_SatisSiparis_SatisTeklif" FromRole="SatisSiparis" ToRole="SatisTeklif" />
  </EntityType>
  <EntityType Name="SatisSiparis_Detay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatisSiparisID" Type="Int32" />
    <Property Name="KdvToplam" Type="Double" />
    <Property Name="ToplamIndirim" Type="Double" />
    <Property Name="Vade" Type="Double" />
    <Property Name="OdemeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeklifDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenelToplam" Type="Double" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SatisTalep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="MusteriAdayID" Type="Int32" />
    <Property Name="Konu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dokuman" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FirmaNotu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_SatisTalep_Musteri" FromRole="SatisTalep" ToRole="Musteri" />
    <NavigationProperty Name="MusteriAdaylari" Relationship="Self.FK_SatisTalep_MusteriAday" FromRole="SatisTalep" ToRole="MusteriAdaylari" />
    <NavigationProperty Name="SatisTeklif" Relationship="Self.FK_SatisTeklif_SatisTalep" FromRole="SatisTalep" ToRole="SatisTeklif" />
  </EntityType>
  <EntityType Name="SatisTeklif">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatisTalepID" Type="Int32" />
    <Property Name="MusteriAdayID" Type="Int32" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="KdvToplam" Type="Double" />
    <Property Name="ToplamTutar" Type="Double" />
    <Property Name="ToplamIndirim" Type="Double" />
    <Property Name="Vade" Type="Int32" />
    <Property Name="OdemeTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeklifDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenelToplam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_SatisTeklif_Musteri" FromRole="SatisTeklif" ToRole="Musteri" />
    <NavigationProperty Name="MusteriAdaylari" Relationship="Self.FK_SatisTeklif_MusteriAday" FromRole="SatisTeklif" ToRole="MusteriAdaylari" />
    <NavigationProperty Name="SatisSiparis" Relationship="Self.FK_SatisSiparis_SatisTeklif" FromRole="SatisTeklif" ToRole="SatisSiparis" />
    <NavigationProperty Name="SatisTalep" Relationship="Self.FK_SatisTeklif_SatisTalep" FromRole="SatisTeklif" ToRole="SatisTalep" />
    <NavigationProperty Name="SatisTeklif_Detay" Relationship="Self.FK_SatisTeklif_Sub_SatisTeklif" FromRole="SatisTeklif" ToRole="SatisTeklif_Detay" />
  </EntityType>
  <EntityType Name="SatisTeklif_Detay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SatisTeklifID" Type="Int32" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Indirim" Type="Double" />
    <Property Name="BirimFiyat" Type="Double" />
    <Property Name="KdvOran" Type="Double" />
    <Property Name="KdvTutar" Type="Double" />
    <Property Name="ToplamTutar" Type="Double" />
    <Property Name="KalemAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SatisTeklif" Relationship="Self.FK_SatisTeklif_Sub_SatisTeklif" FromRole="SatisTeklif_Detay" ToRole="SatisTeklif" />
  </EntityType>
  <EntityType Name="Sistem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EpostaAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPostaSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPostaGidenSunucuAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPostaPortNumarasi" Type="Int32" />
    <Property Name="SmsKullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SmsSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SmsNumarasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SistemIletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SmsIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EpostIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zaman" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EpostaKonusu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmsBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="ModulAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FonksiyonDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StokHareketleri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" />
    <Property Name="StokTip" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="StokAdet" Type="Int32" />
    <NavigationProperty Name="UrunHizmet" Relationship="Self.FK_StokHareketleri_Urun1" FromRole="StokHareketleri" ToRole="UrunHizmet" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tedarikci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ilID" Type="Int32" />
    <Property Name="ilceID" Type="Int32" />
    <Property Name="TedarikTurID" Type="Int32" />
    <Property Name="FirmaAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CepTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VergiNumarası" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VergiDairesi" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="FaturaUnvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durumu" Type="Int32" />
    <NavigationProperty Name="Evrak" Relationship="Self.FK_Evrak_Tedarikci" FromRole="Tedarikci" ToRole="Evrak" />
    <NavigationProperty Name="GiderFatura" Relationship="Self.FK_GiderFatura_Tedarikci" FromRole="Tedarikci" ToRole="GiderFatura" />
    <NavigationProperty Name="il" Relationship="Self.FK_Tedarikci_il" FromRole="Tedarikci" ToRole="il" />
    <NavigationProperty Name="ilce" Relationship="Self.FK_Tedarikci_ilce" FromRole="Tedarikci" ToRole="ilce" />
    <NavigationProperty Name="Not" Relationship="Self.FK_Not_Tedarikci" FromRole="Tedarikci" ToRole="Not" />
    <NavigationProperty Name="SatinAlmaBankaHesapBilgisi" Relationship="Self.FK_SatinAlmaBankaHesapBilgisi_SatinAlmaTedarik1" FromRole="Tedarikci" ToRole="SatinAlmaBankaHesapBilgisi" />
    <NavigationProperty Name="SatinAlmaTeklif" Relationship="Self.FK_SatinAlmaTeklif_Tedarikci" FromRole="Tedarikci" ToRole="SatinAlmaTeklif" />
    <NavigationProperty Name="TedarikciTur" Relationship="Self.FK_Tedarik_TedarikTur" FromRole="Tedarikci" ToRole="TedarikciTur" />
  </EntityType>
  <EntityType Name="UrunHizmet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KdvID" Type="Int32" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="MiktarTurD" Type="Int32" />
    <Property Name="StokDurum" Type="Int32" />
    <Property Name="UrunTipID" Type="Int32" />
    <Property Name="Fiyat" Type="Double" />
    <Property Name="UrunKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StokAdetFinal" Type="Int32" />
    <Property Name="DonguselAralik" Type="Int32" />
    <Property Name="DonguselFiyat" Type="Double" />
    <Property Name="UrunIcerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UrunResim" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Isler" Relationship="Self.FK_Is_UrunHizmet" FromRole="UrunHizmet" ToRole="Isler" />
    <NavigationProperty Name="Kdv" Relationship="Self.FK_Urun_Kdv1" FromRole="UrunHizmet" ToRole="Kdv" />
    <NavigationProperty Name="MiktarTur" Relationship="Self.FK_Urun_MiktarTur" FromRole="UrunHizmet" ToRole="MiktarTur" />
    <NavigationProperty Name="StokHareketleri" Relationship="Self.FK_StokHareketleri_Urun1" FromRole="UrunHizmet" ToRole="StokHareketleri" />
    <NavigationProperty Name="UrunHizmetKategori" Relationship="Self.FK_Urun_Kategori" FromRole="UrunHizmet" ToRole="UrunHizmetKategori" />
  </EntityType>
  <EntityType Name="UrunHizmetKategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="UstID" Type="Int32" />
    <NavigationProperty Name="UrunHizmet" Relationship="Self.FK_Urun_Kategori" FromRole="UrunHizmetKategori" ToRole="UrunHizmet" />
  </EntityType>
  <EntityType Name="FirmaFaturaBilgi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unvan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VergiDairesi" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="VergiNumarasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KullaniciYetki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="YetkiID" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_KullaniciYetki_Kullanici" FromRole="KullaniciYetki" ToRole="Kullanici" />
    <NavigationProperty Name="Yetki" Relationship="Self.FK_KullaniciYetki_Yetki" FromRole="KullaniciYetki" ToRole="Yetki" />
  </EntityType>
  <EntityType Name="ParaBirimi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TedarikciTur">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tedarikci" Relationship="Self.FK_Tedarik_TedarikTur" FromRole="TedarikciTur" ToRole="Tedarikci" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Musteri_Yetki" FromRole="Yetki" ToRole="Musteri" />
    <NavigationProperty Name="KullaniciYetki" Relationship="Self.FK_KullaniciYetki_Yetki" FromRole="Yetki" ToRole="KullaniciYetki" />
  </EntityType>
  <Association Name="FK_BankaHesapBilgisi_Firma1">
    <End Role="Firma" Type="Self.Firma" Multiplicity="0..1" />
    <End Role="BankaHesapBilgisi" Type="Self.BankaHesapBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BankaHesapBilgisi">
        <PropertyRef Name="FirmaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestekBildirimler_DestekKategori">
    <End Role="DestekKategori" Type="Self.DestekKategori" Multiplicity="0..1" />
    <End Role="DestekBildirimler" Type="Self.DestekBildirimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestekKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DestekBildirimler">
        <PropertyRef Name="DestekKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestekBildirimler_Isler">
    <End Role="Isler" Type="Self.Isler" Multiplicity="0..1" />
    <End Role="DestekBildirimler" Type="Self.DestekBildirimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DestekBildirimler">
        <PropertyRef Name="IsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestekBildirimler_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="DestekBildirimler" Type="Self.DestekBildirimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DestekBildirimler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestekMesaj_DestekBildirim">
    <End Role="DestekBildirimler" Type="Self.DestekBildirimler" Multiplicity="0..1" />
    <End Role="DestekMesajlari" Type="Self.DestekMesajlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DestekBildirimler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DestekMesajlari">
        <PropertyRef Name="DestekBildirimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestekMesaj_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="DestekMesajlari" Type="Self.DestekMesajlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DestekMesajlari">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DestekMesaj_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="DestekMesajlari" Type="Self.DestekMesajlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DestekMesajlari">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evrak_EvrakTur">
    <End Role="EvrakTur" Type="Self.EvrakTur" Multiplicity="0..1" />
    <End Role="Evrak" Type="Self.Evrak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvrakTur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evrak">
        <PropertyRef Name="EvrakTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evrak_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Evrak" Type="Self.Evrak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evrak">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evrak_Tedarikci">
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="0..1" />
    <End Role="Evrak" Type="Self.Evrak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evrak">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Firma_il">
    <End Role="il" Type="Self.il" Multiplicity="0..1" />
    <End Role="Firma" Type="Self.Firma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Firma">
        <PropertyRef Name="ilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Firma_ilce1">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="Firma" Type="Self.Firma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Firma">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GelirFatura_Detay_GelirFatura">
    <End Role="GelirFatura" Type="Self.GelirFatura" Multiplicity="0..1" />
    <End Role="GelirFatura_Detay" Type="Self.GelirFatura_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GelirFatura">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GelirFatura_Detay">
        <PropertyRef Name="GelirFaturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GelirFatura_GelirFatura">
    <End Role="GelirFatura" Type="Self.GelirFatura" Multiplicity="1" />
    <End Role="GelirFatura1" Type="Self.GelirFatura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="GelirFatura">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GelirFatura1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GelirFatura_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="GelirFatura" Type="Self.GelirFatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GelirFatura">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GelirFatura_SatisSiparis">
    <End Role="SatisSiparis" Type="Self.SatisSiparis" Multiplicity="0..1" />
    <End Role="GelirFatura" Type="Self.GelirFatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisSiparis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GelirFatura">
        <PropertyRef Name="SatisSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GelirOdeme_GelirFatura">
    <End Role="GelirFatura" Type="Self.GelirFatura" Multiplicity="0..1" />
    <End Role="GelirOdeme" Type="Self.GelirOdeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GelirFatura">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GelirOdeme">
        <PropertyRef Name="GelirFaturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KasaHareket_GelirOdeme">
    <End Role="GelirOdeme" Type="Self.GelirOdeme" Multiplicity="0..1" />
    <End Role="KasaHareketleri" Type="Self.KasaHareketleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GelirOdeme">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KasaHareketleri">
        <PropertyRef Name="GelirOdemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiderFatura_SatinAlmaSiparis">
    <End Role="SatinAlmaSiparis" Type="Self.SatinAlmaSiparis" Multiplicity="0..1" />
    <End Role="GiderFatura" Type="Self.GiderFatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatinAlmaSiparis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiderFatura">
        <PropertyRef Name="SatinAlmaSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiderFatura_Sub_GiderFatura">
    <End Role="GiderFatura" Type="Self.GiderFatura" Multiplicity="0..1" />
    <End Role="GiderFatura_Detay" Type="Self.GiderFatura_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiderFatura">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiderFatura_Detay">
        <PropertyRef Name="GiderFaturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiderFatura_Tedarikci">
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="0..1" />
    <End Role="GiderFatura" Type="Self.GiderFatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiderFatura">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiderOdeme_GiderFatura">
    <End Role="GiderFatura" Type="Self.GiderFatura" Multiplicity="0..1" />
    <End Role="GiderOdeme" Type="Self.GiderOdeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiderFatura">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiderOdeme">
        <PropertyRef Name="GiderFaturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KasaHareket_GiderOdeme">
    <End Role="GiderOdeme" Type="Self.GiderOdeme" Multiplicity="0..1" />
    <End Role="KasaHareketleri" Type="Self.KasaHareketleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiderOdeme">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KasaHareketleri">
        <PropertyRef Name="GiderOdemeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ilce_il1">
    <End Role="il" Type="Self.il" Multiplicity="0..1" />
    <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ilce">
        <PropertyRef Name="ilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tedarikci_il">
    <End Role="il" Type="Self.il" Multiplicity="0..1" />
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tedarikci">
        <PropertyRef Name="ilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_ilce">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriAday_ilce">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="MusteriAdaylari" Type="Self.MusteriAdaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MusteriAdaylari">
        <PropertyRef Name="IlceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tedarikci_ilce">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tedarikci">
        <PropertyRef Name="ilceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_SatinAlmaSiparis">
    <End Role="SatinAlmaSiparis" Type="Self.SatinAlmaSiparis" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatinAlmaSiparis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="SatinAlmaSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_SatisSiparis">
    <End Role="SatisSiparis" Type="Self.SatisSiparis" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisSiparis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="SatisSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Is_UrunHizmet">
    <End Role="UrunHizmet" Type="Self.UrunHizmet" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunHizmet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="UrunHizmetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KasaHareketleri_Kasa">
    <End Role="Kasa" Type="Self.Kasa" Multiplicity="0..1" />
    <End Role="KasaHareketleri" Type="Self.KasaHareketleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kasa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KasaHareketleri">
        <PropertyRef Name="KasaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kdv1">
    <End Role="Kdv" Type="Self.Kdv" Multiplicity="0..1" />
    <End Role="UrunHizmet" Type="Self.UrunHizmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kdv">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunHizmet">
        <PropertyRef Name="KdvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciYetki_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="KullaniciYetki" Type="Self.KullaniciYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KullaniciYetki">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_MiktarTur">
    <End Role="MiktarTur" Type="Self.MiktarTur" Multiplicity="0..1" />
    <End Role="UrunHizmet" Type="Self.UrunHizmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MiktarTur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunHizmet">
        <PropertyRef Name="MiktarTurD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="0..1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PosBilgisi_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="PosBilgisi" Type="Self.PosBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PosBilgisi">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisSiparis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="SatisSiparis" Type="Self.SatisSiparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisSiparis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTalep_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="SatisTalep" Type="Self.SatisTalep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisTalep">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTeklif_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="SatisTeklif" Type="Self.SatisTeklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisTeklif">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTalep_MusteriAday">
    <End Role="MusteriAdaylari" Type="Self.MusteriAdaylari" Multiplicity="0..1" />
    <End Role="SatisTalep" Type="Self.SatisTalep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriAdaylari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisTalep">
        <PropertyRef Name="MusteriAdayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTeklif_MusteriAday">
    <End Role="MusteriAdaylari" Type="Self.MusteriAdaylari" Multiplicity="0..1" />
    <End Role="SatisTeklif" Type="Self.SatisTeklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusteriAdaylari">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisTeklif">
        <PropertyRef Name="MusteriAdayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_Tedarikci">
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatinAlmaBankaHesapBilgisi_SatinAlmaTedarik1">
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="0..1" />
    <End Role="SatinAlmaBankaHesapBilgisi" Type="Self.SatinAlmaBankaHesapBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatinAlmaBankaHesapBilgisi">
        <PropertyRef Name="SatinAlmaTedarikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatinAlmaSiparis_SatinAlmaTeklif">
    <End Role="SatinAlmaTeklif" Type="Self.SatinAlmaTeklif" Multiplicity="0..1" />
    <End Role="SatinAlmaSiparis" Type="Self.SatinAlmaSiparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatinAlmaTeklif">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatinAlmaSiparis">
        <PropertyRef Name="SatinAlmaTeklifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatinAlmaSiparis_Sub_SatinAlmaSiparis">
    <End Role="SatinAlmaSiparis" Type="Self.SatinAlmaSiparis" Multiplicity="0..1" />
    <End Role="SatinAlmaSiparis_Detay" Type="Self.SatinAlmaSiparis_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatinAlmaSiparis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatinAlmaSiparis_Detay">
        <PropertyRef Name="SatinAlmaSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatinAlmaTeklif_Detay_SatinAlmaTeklif">
    <End Role="SatinAlmaTeklif" Type="Self.SatinAlmaTeklif" Multiplicity="0..1" />
    <End Role="SatinAlmaTeklif_Detay" Type="Self.SatinAlmaTeklif_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatinAlmaTeklif">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatinAlmaTeklif_Detay">
        <PropertyRef Name="SatinAlmaTeklifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatinAlmaTeklif_Tedarikci">
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SatinAlmaTeklif" Type="Self.SatinAlmaTeklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tedarikci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatinAlmaTeklif">
        <PropertyRef Name="TedarikciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisSiparis_SatisTeklif">
    <End Role="SatisTeklif" Type="Self.SatisTeklif" Multiplicity="0..1" />
    <End Role="SatisSiparis" Type="Self.SatisSiparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisTeklif">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisSiparis">
        <PropertyRef Name="SatisTeklifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTeklif_SatisTalep">
    <End Role="SatisTalep" Type="Self.SatisTalep" Multiplicity="0..1" />
    <End Role="SatisTeklif" Type="Self.SatisTeklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisTalep">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisTeklif">
        <PropertyRef Name="SatisTalepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisTeklif_Sub_SatisTeklif">
    <End Role="SatisTeklif" Type="Self.SatisTeklif" Multiplicity="0..1" />
    <End Role="SatisTeklif_Detay" Type="Self.SatisTeklif_Detay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SatisTeklif">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisTeklif_Detay">
        <PropertyRef Name="SatisTeklifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StokHareketleri_Urun1">
    <End Role="UrunHizmet" Type="Self.UrunHizmet" Multiplicity="0..1" />
    <End Role="StokHareketleri" Type="Self.StokHareketleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunHizmet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StokHareketleri">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tedarik_TedarikTur">
    <End Role="TedarikciTur" Type="Self.TedarikciTur" Multiplicity="0..1" />
    <End Role="Tedarikci" Type="Self.Tedarikci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TedarikciTur">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tedarikci">
        <PropertyRef Name="TedarikTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="UrunHizmetKategori" Type="Self.UrunHizmetKategori" Multiplicity="0..1" />
    <End Role="UrunHizmet" Type="Self.UrunHizmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunHizmetKategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UrunHizmet">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciYetki_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="0..1" />
    <End Role="KullaniciYetki" Type="Self.KullaniciYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KullaniciYetki">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="inotr_sistemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankaHesapBilgisi" EntityType="Self.BankaHesapBilgisi" />
    <EntitySet Name="DestekBildirimler" EntityType="Self.DestekBildirimler" />
    <EntitySet Name="DestekKategori" EntityType="Self.DestekKategori" />
    <EntitySet Name="DestekMesajlari" EntityType="Self.DestekMesajlari" />
    <EntitySet Name="Evrak" EntityType="Self.Evrak" />
    <EntitySet Name="EvrakTur" EntityType="Self.EvrakTur" />
    <EntitySet Name="Firma" EntityType="Self.Firma" />
    <EntitySet Name="GelirFatura" EntityType="Self.GelirFatura" />
    <EntitySet Name="GelirFatura_Detay" EntityType="Self.GelirFatura_Detay" />
    <EntitySet Name="GelirOdeme" EntityType="Self.GelirOdeme" />
    <EntitySet Name="GenelTasarimAyarlari" EntityType="Self.GenelTasarimAyarlari" />
    <EntitySet Name="GiderFatura" EntityType="Self.GiderFatura" />
    <EntitySet Name="GiderFatura_Detay" EntityType="Self.GiderFatura_Detay" />
    <EntitySet Name="GiderOdeme" EntityType="Self.GiderOdeme" />
    <EntitySet Name="il" EntityType="Self.il" />
    <EntitySet Name="ilce" EntityType="Self.ilce" />
    <EntitySet Name="Isler" EntityType="Self.Isler" />
    <EntitySet Name="Kasa" EntityType="Self.Kasa" />
    <EntitySet Name="KasaHareketleri" EntityType="Self.KasaHareketleri" />
    <EntitySet Name="Kdv" EntityType="Self.Kdv" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="MiktarTur" EntityType="Self.MiktarTur" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="MusteriAdaylari" EntityType="Self.MusteriAdaylari" />
    <EntitySet Name="Not" EntityType="Self.Not" />
    <EntitySet Name="PosBilgisi" EntityType="Self.PosBilgisi" />
    <EntitySet Name="SatinAlmaBankaHesapBilgisi" EntityType="Self.SatinAlmaBankaHesapBilgisi" />
    <EntitySet Name="SatinAlmaSiparis" EntityType="Self.SatinAlmaSiparis" />
    <EntitySet Name="SatinAlmaSiparis_Detay" EntityType="Self.SatinAlmaSiparis_Detay" />
    <EntitySet Name="SatinAlmaTeklif" EntityType="Self.SatinAlmaTeklif" />
    <EntitySet Name="SatinAlmaTeklif_Detay" EntityType="Self.SatinAlmaTeklif_Detay" />
    <EntitySet Name="SatisSiparis" EntityType="Self.SatisSiparis" />
    <EntitySet Name="SatisSiparis_Detay" EntityType="Self.SatisSiparis_Detay" />
    <EntitySet Name="SatisTalep" EntityType="Self.SatisTalep" />
    <EntitySet Name="SatisTeklif" EntityType="Self.SatisTeklif" />
    <EntitySet Name="SatisTeklif_Detay" EntityType="Self.SatisTeklif_Detay" />
    <EntitySet Name="Sistem" EntityType="Self.Sistem" />
    <EntitySet Name="SistemIletisim" EntityType="Self.SistemIletisim" />
    <EntitySet Name="StokHareketleri" EntityType="Self.StokHareketleri" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tedarikci" EntityType="Self.Tedarikci" />
    <EntitySet Name="UrunHizmet" EntityType="Self.UrunHizmet" />
    <EntitySet Name="UrunHizmetKategori" EntityType="Self.UrunHizmetKategori" />
    <EntitySet Name="FirmaFaturaBilgi" EntityType="Self.FirmaFaturaBilgi" />
    <EntitySet Name="KullaniciYetki" EntityType="Self.KullaniciYetki" />
    <EntitySet Name="ParaBirimi" EntityType="Self.ParaBirimi" />
    <EntitySet Name="TedarikciTur" EntityType="Self.TedarikciTur" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" />
    <AssociationSet Name="FK_BankaHesapBilgisi_Firma1" Association="Self.FK_BankaHesapBilgisi_Firma1">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="BankaHesapBilgisi" EntitySet="BankaHesapBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_DestekBildirimler_DestekKategori" Association="Self.FK_DestekBildirimler_DestekKategori">
      <End Role="DestekKategori" EntitySet="DestekKategori" />
      <End Role="DestekBildirimler" EntitySet="DestekBildirimler" />
    </AssociationSet>
    <AssociationSet Name="FK_DestekBildirimler_Isler" Association="Self.FK_DestekBildirimler_Isler">
      <End Role="Isler" EntitySet="Isler" />
      <End Role="DestekBildirimler" EntitySet="DestekBildirimler" />
    </AssociationSet>
    <AssociationSet Name="FK_DestekBildirimler_Musteri" Association="Self.FK_DestekBildirimler_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="DestekBildirimler" EntitySet="DestekBildirimler" />
    </AssociationSet>
    <AssociationSet Name="FK_DestekMesaj_DestekBildirim" Association="Self.FK_DestekMesaj_DestekBildirim">
      <End Role="DestekBildirimler" EntitySet="DestekBildirimler" />
      <End Role="DestekMesajlari" EntitySet="DestekMesajlari" />
    </AssociationSet>
    <AssociationSet Name="FK_DestekMesaj_Kullanici" Association="Self.FK_DestekMesaj_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="DestekMesajlari" EntitySet="DestekMesajlari" />
    </AssociationSet>
    <AssociationSet Name="FK_DestekMesaj_Musteri" Association="Self.FK_DestekMesaj_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="DestekMesajlari" EntitySet="DestekMesajlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Evrak_EvrakTur" Association="Self.FK_Evrak_EvrakTur">
      <End Role="EvrakTur" EntitySet="EvrakTur" />
      <End Role="Evrak" EntitySet="Evrak" />
    </AssociationSet>
    <AssociationSet Name="FK_Evrak_Musteri" Association="Self.FK_Evrak_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Evrak" EntitySet="Evrak" />
    </AssociationSet>
    <AssociationSet Name="FK_Evrak_Tedarikci" Association="Self.FK_Evrak_Tedarikci">
      <End Role="Tedarikci" EntitySet="Tedarikci" />
      <End Role="Evrak" EntitySet="Evrak" />
    </AssociationSet>
    <AssociationSet Name="FK_Firma_il" Association="Self.FK_Firma_il">
      <End Role="il" EntitySet="il" />
      <End Role="Firma" EntitySet="Firma" />
    </AssociationSet>
    <AssociationSet Name="FK_Firma_ilce1" Association="Self.FK_Firma_ilce1">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="Firma" EntitySet="Firma" />
    </AssociationSet>
    <AssociationSet Name="FK_GelirFatura_Detay_GelirFatura" Association="Self.FK_GelirFatura_Detay_GelirFatura">
      <End Role="GelirFatura" EntitySet="GelirFatura" />
      <End Role="GelirFatura_Detay" EntitySet="GelirFatura_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_GelirFatura_GelirFatura" Association="Self.FK_GelirFatura_GelirFatura">
      <End Role="GelirFatura" EntitySet="GelirFatura" />
      <End Role="GelirFatura1" EntitySet="GelirFatura" />
    </AssociationSet>
    <AssociationSet Name="FK_GelirFatura_Musteri" Association="Self.FK_GelirFatura_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="GelirFatura" EntitySet="GelirFatura" />
    </AssociationSet>
    <AssociationSet Name="FK_GelirFatura_SatisSiparis" Association="Self.FK_GelirFatura_SatisSiparis">
      <End Role="SatisSiparis" EntitySet="SatisSiparis" />
      <End Role="GelirFatura" EntitySet="GelirFatura" />
    </AssociationSet>
    <AssociationSet Name="FK_GelirOdeme_GelirFatura" Association="Self.FK_GelirOdeme_GelirFatura">
      <End Role="GelirFatura" EntitySet="GelirFatura" />
      <End Role="GelirOdeme" EntitySet="GelirOdeme" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaHareket_GelirOdeme" Association="Self.FK_KasaHareket_GelirOdeme">
      <End Role="GelirOdeme" EntitySet="GelirOdeme" />
      <End Role="KasaHareketleri" EntitySet="KasaHareketleri" />
    </AssociationSet>
    <AssociationSet Name="FK_GiderFatura_SatinAlmaSiparis" Association="Self.FK_GiderFatura_SatinAlmaSiparis">
      <End Role="SatinAlmaSiparis" EntitySet="SatinAlmaSiparis" />
      <End Role="GiderFatura" EntitySet="GiderFatura" />
    </AssociationSet>
    <AssociationSet Name="FK_GiderFatura_Sub_GiderFatura" Association="Self.FK_GiderFatura_Sub_GiderFatura">
      <End Role="GiderFatura" EntitySet="GiderFatura" />
      <End Role="GiderFatura_Detay" EntitySet="GiderFatura_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_GiderFatura_Tedarikci" Association="Self.FK_GiderFatura_Tedarikci">
      <End Role="Tedarikci" EntitySet="Tedarikci" />
      <End Role="GiderFatura" EntitySet="GiderFatura" />
    </AssociationSet>
    <AssociationSet Name="FK_GiderOdeme_GiderFatura" Association="Self.FK_GiderOdeme_GiderFatura">
      <End Role="GiderFatura" EntitySet="GiderFatura" />
      <End Role="GiderOdeme" EntitySet="GiderOdeme" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaHareket_GiderOdeme" Association="Self.FK_KasaHareket_GiderOdeme">
      <End Role="GiderOdeme" EntitySet="GiderOdeme" />
      <End Role="KasaHareketleri" EntitySet="KasaHareketleri" />
    </AssociationSet>
    <AssociationSet Name="FK_ilce_il1" Association="Self.FK_ilce_il1">
      <End Role="il" EntitySet="il" />
      <End Role="ilce" EntitySet="ilce" />
    </AssociationSet>
    <AssociationSet Name="FK_Tedarikci_il" Association="Self.FK_Tedarikci_il">
      <End Role="il" EntitySet="il" />
      <End Role="Tedarikci" EntitySet="Tedarikci" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_ilce" Association="Self.FK_Musteri_ilce">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriAday_ilce" Association="Self.FK_MusteriAday_ilce">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="MusteriAdaylari" EntitySet="MusteriAdaylari" />
    </AssociationSet>
    <AssociationSet Name="FK_Tedarikci_ilce" Association="Self.FK_Tedarikci_ilce">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="Tedarikci" EntitySet="Tedarikci" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_Musteri" Association="Self.FK_Is_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_SatinAlmaSiparis" Association="Self.FK_Is_SatinAlmaSiparis">
      <End Role="SatinAlmaSiparis" EntitySet="SatinAlmaSiparis" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_SatisSiparis" Association="Self.FK_Is_SatisSiparis">
      <End Role="SatisSiparis" EntitySet="SatisSiparis" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Is_UrunHizmet" Association="Self.FK_Is_UrunHizmet">
      <End Role="UrunHizmet" EntitySet="UrunHizmet" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_KasaHareketleri_Kasa" Association="Self.FK_KasaHareketleri_Kasa">
      <End Role="Kasa" EntitySet="Kasa" />
      <End Role="KasaHareketleri" EntitySet="KasaHareketleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kdv1" Association="Self.FK_Urun_Kdv1">
      <End Role="Kdv" EntitySet="Kdv" />
      <End Role="UrunHizmet" EntitySet="UrunHizmet" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciYetki_Kullanici" Association="Self.FK_KullaniciYetki_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="KullaniciYetki" EntitySet="KullaniciYetki" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_MiktarTur" Association="Self.FK_Urun_MiktarTur">
      <End Role="MiktarTur" EntitySet="MiktarTur" />
      <End Role="UrunHizmet" EntitySet="UrunHizmet" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Yetki" Association="Self.FK_Musteri_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_Musteri" Association="Self.FK_Not_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_PosBilgisi_Musteri" Association="Self.FK_PosBilgisi_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="PosBilgisi" EntitySet="PosBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisSiparis_Musteri" Association="Self.FK_SatisSiparis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="SatisSiparis" EntitySet="SatisSiparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTalep_Musteri" Association="Self.FK_SatisTalep_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="SatisTalep" EntitySet="SatisTalep" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTeklif_Musteri" Association="Self.FK_SatisTeklif_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="SatisTeklif" EntitySet="SatisTeklif" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTalep_MusteriAday" Association="Self.FK_SatisTalep_MusteriAday">
      <End Role="MusteriAdaylari" EntitySet="MusteriAdaylari" />
      <End Role="SatisTalep" EntitySet="SatisTalep" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTeklif_MusteriAday" Association="Self.FK_SatisTeklif_MusteriAday">
      <End Role="MusteriAdaylari" EntitySet="MusteriAdaylari" />
      <End Role="SatisTeklif" EntitySet="SatisTeklif" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_Tedarikci" Association="Self.FK_Not_Tedarikci">
      <End Role="Tedarikci" EntitySet="Tedarikci" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_SatinAlmaBankaHesapBilgisi_SatinAlmaTedarik1" Association="Self.FK_SatinAlmaBankaHesapBilgisi_SatinAlmaTedarik1">
      <End Role="Tedarikci" EntitySet="Tedarikci" />
      <End Role="SatinAlmaBankaHesapBilgisi" EntitySet="SatinAlmaBankaHesapBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_SatinAlmaSiparis_SatinAlmaTeklif" Association="Self.FK_SatinAlmaSiparis_SatinAlmaTeklif">
      <End Role="SatinAlmaTeklif" EntitySet="SatinAlmaTeklif" />
      <End Role="SatinAlmaSiparis" EntitySet="SatinAlmaSiparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatinAlmaSiparis_Sub_SatinAlmaSiparis" Association="Self.FK_SatinAlmaSiparis_Sub_SatinAlmaSiparis">
      <End Role="SatinAlmaSiparis" EntitySet="SatinAlmaSiparis" />
      <End Role="SatinAlmaSiparis_Detay" EntitySet="SatinAlmaSiparis_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_SatinAlmaTeklif_Detay_SatinAlmaTeklif" Association="Self.FK_SatinAlmaTeklif_Detay_SatinAlmaTeklif">
      <End Role="SatinAlmaTeklif" EntitySet="SatinAlmaTeklif" />
      <End Role="SatinAlmaTeklif_Detay" EntitySet="SatinAlmaTeklif_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_SatinAlmaTeklif_Tedarikci" Association="Self.FK_SatinAlmaTeklif_Tedarikci">
      <End Role="Tedarikci" EntitySet="Tedarikci" />
      <End Role="SatinAlmaTeklif" EntitySet="SatinAlmaTeklif" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisSiparis_SatisTeklif" Association="Self.FK_SatisSiparis_SatisTeklif">
      <End Role="SatisTeklif" EntitySet="SatisTeklif" />
      <End Role="SatisSiparis" EntitySet="SatisSiparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTeklif_SatisTalep" Association="Self.FK_SatisTeklif_SatisTalep">
      <End Role="SatisTalep" EntitySet="SatisTalep" />
      <End Role="SatisTeklif" EntitySet="SatisTeklif" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisTeklif_Sub_SatisTeklif" Association="Self.FK_SatisTeklif_Sub_SatisTeklif">
      <End Role="SatisTeklif" EntitySet="SatisTeklif" />
      <End Role="SatisTeklif_Detay" EntitySet="SatisTeklif_Detay" />
    </AssociationSet>
    <AssociationSet Name="FK_StokHareketleri_Urun1" Association="Self.FK_StokHareketleri_Urun1">
      <End Role="UrunHizmet" EntitySet="UrunHizmet" />
      <End Role="StokHareketleri" EntitySet="StokHareketleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Tedarik_TedarikTur" Association="Self.FK_Tedarik_TedarikTur">
      <End Role="TedarikciTur" EntitySet="TedarikciTur" />
      <End Role="Tedarikci" EntitySet="Tedarikci" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="UrunHizmetKategori" EntitySet="UrunHizmetKategori" />
      <End Role="UrunHizmet" EntitySet="UrunHizmet" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciYetki_Yetki" Association="Self.FK_KullaniciYetki_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="KullaniciYetki" EntitySet="KullaniciYetki" />
    </AssociationSet>
  </EntityContainer>
</Schema>